<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;

        }

        h1{
            font-family: 'Times New Roman', Times, serif;

        }

        header{

        }


        nav{
            background-color: rgb(85, 85, 85);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.418);
            border-radius: 7px;
        }


        a{
            text-decoration: none;
            color: white;
            padding-left: 15px;
        }

        a:hover{
            text-decoration: underline;
        }


        p {
            margin: 0px;
        }


        main{
            background-color: darkcyan;
            padding: 15px;
            border: 10px;
            margin: 10px;
            border-radius: 20px;
        }



        footer{
            background-color: darkgrey;
            margin: 0px -20px;
            padding: 5px 10px;
        }

        footer > p{
            margin: 0px;
        }











    </style>


</head>
<body>
    <header>
        <h1>TESTEZADA</h1>
         <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
         </nav>
    </header>
    <main>
        <section id="afe">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet blanditiis nam similique, ut ducimus beatae autem quae reprehenderit repellendus explicabo sint dolore cupiditate consectetur, omnis aliquam! Molestias cupiditate soluta aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eligendi nostrum ea animi accusamus obcaecati eveniet laboriosam id corrupti odit, ab quos in unde, dolores enim vitae repellat perspiciatis asperiores.</p>


        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo <strong>pai</strong></p>

    </footer>
</body>
</html>