<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;  
        }
        a{
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }



        .foda::before{
            content: '[✔]';
        }


        a::after{
            content: '[✔]';
            font-size: 10px;
            text-decoration: none;
            font-weight: normal;
            color: darkgreen;
        }




    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/icaroLK" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="foda">Canal do youtube</a></li>
        <li><a href="https://youtu.be/z_piPfwKQJ8" target="_blank">fodase</a></li>
    </ul>

</body>
</html>