@charset "UTF-8";


header {
    background-image: linear-gradient(to top, #175031, #3CD983);
    text-align: center;
    width: auto;
    height: 160px;
    padding-top: 10px;
    padding-left: 0;
    padding-bottom: 0;

}


nav {
    text-align: left;
    font-size: 16px;
    padding: 15px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgreen;
    color: white;
    font-size: 16px;
}

@font-face {
    font-family: 'Android';
    src: url('font/idroid.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

a {
    color: white
}

a:link {
    color: white;
    text-decoration: none;
}

a:hover {
    background-color: #103d24;
    padding: 5px;
    border-radius: 5px;
}

.subtitle {
    font-family: 'Android', 'Times New Roman', Times, serif;
    color: #175031;
}

.page {
    background-color: white;
    color: black;
    width: 60%;
    margin: auto;
    padding: 20px;
    display: block;
    justify-content: center;
    box-shadow: 15px;
}