<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; */
            background: black url(images/wallpaper002.jpg) no-repeat center center /cover fixed;

        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }




    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis soluta eum iste, eos nesciunt fugit, fugiat, laudantium ratione tempora eius id assumenda amet veniam optio neque excepturi dolores perspiciatis cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum et ducimus laboriosam voluptates autem est, doloremque nulla quisquam, omnis esse reiciendis enim illo maxime earum dolore ipsa eveniet. Nulla, ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid possimus, eos totam est eligendi rem illo in. Doloribus molestias amet explicabo, est incidunt quisquam distinctio enim. Modi minima excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos distinctio repellat porro suscipit, a alias delectus hic minus enim doloremque, necessitatibus dolores. Accusamus soluta repellat, magni vel ex repellendus dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id provident, hic rem ipsum minus placeat tempora tempore inventore eligendi voluptatum ipsam assumenda fuga, reprehenderit, doloribus dicta nesciunt corporis quam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas optio nobis veniam eos quia eveniet beatae recusandae vitae sequi laboriosam ut debitis, excepturi quis exercitationem, praesentium natus? Asperiores, nisi sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio suscipit fuga debitis reiciendis voluptate omnis blanditiis consequuntur officia harum magnam, eveniet nostrum reprehenderit ipsa officiis aperiam? Fugiat molestias in quia?</p>
        
    </main>
</body>
</html>