<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>



        body {
            background-image: url(images/wallpaper001.jpg);
        }

        div.square {
            display: inline-block;
            border: 3px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            /* background-color: lightblue; */
        }


        div#q1 {
            background-color: rgba(58, 160, 37, 0.904);
        }


        div#q2{
            background-image: linear-gradient(2.4rad, rgb(54, 164, 228), rgba(253, 0, 0, 0.842));
        }


        div#q3{
            background-image: url(images/pattern003.png);
        }


        div#q4{
            background-image:linear-gradient(to bottom, black, transparent) ;
        }







    </style>

</head>
<body>
        <div class="square" id="q1">

        </div>
        <div class="square" id="q2">

        </div>
        <div class="square" id="q3">

        </div>
        <div class="square" id="q4">

        </div>
</body>
</html>