<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fala cmg</title>
    <style>
        div.block {
            background-image: url(https://s1.1zoom.me/big0/505/372838-sepik.jpg);
            width: 426px;
            height: 284px;
            display: inline-block;
            border: 3px solid black;
            border-radius: 10px;
}

        div#q1 {
            background-position: left top;
}

        div#q2 {
            background-position: top;
}

        div#q3 {
            background-position: top right;
}

        div#q4 {
            background-position: left center;
}
        div#q5 {
            background-position: center;
}
        div#q6 {
            background-position: right center;
}
        div#q7 {
            background-position: left bottom;
}

        div#q8 {
            background-position: bottom;
}

        div#q9 {
            background-position: right bottom;
}




    </style>
</head>
<body>
    <div class="block" id="q1">

    </div>
    <div class="block" id="q2">

    </div>
    <div class="block" id="q3">

    </div>
    <div class="block" id="q4">

    </div>
    <div class="block" id="q5">

    </div>
    <div class="block" id="q6">

    </div>
    <div class="block" id="q7">

    </div>
    <div class="block" id="q8">

    </div>
    <div class="block" id="q9">

    </div>






</body>
</html>